<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oxford Services</title>
    <link rel="stylesheet" href="./img/css/style.css">
</head>
<body>
    <div>
        <nav>
            <ul id="leftnav">
                    <li><a href="Index.html" class="Active"> Home</a></li>
                    <li><a href="services.html" class="ser">Services</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
            </ul>
            <div><input type="search" class="search" placeholder="search"></div>
        </nav>
    </div>
  
    <div class="head">
        <div class="logo"> <img src="img/logo3.png" alt="logo" height="150px" width="150px"></div>
        <h1>University of Oxford</h1>
     </div>
     
<section class="firstsection">

    <h4 id="M">Main center</h4>
    <div class="center" ><img src="img/main center.jfif" alt="">
    <p>Oxford university is a municiple university. in the sense that everything is united and the schools departments and facilities <br> throughout the city are scattered. Oxford university owns the largest library in the UK.</p></div>
    </div>

    <h5 id="L">Library</h5>
    <div class="center"><img src="img/library.jfif" alt="">
    <p>Oxford university owns the largest library in UK.Over 11 million books are located in an area of 190 kilometers. In this library  <br>thausands of students study here.</p>
    </div>

    <h6 id="M2"> Museum</h6>
    <div class="center"><img src="img/museum.jfif" alt="">
    <p>A number of museums and galleries are also the property of the oxford university. These museums and galleries are open to <br> public viewing. The schmolin museum, located in this complex, was founded in 1683.</p>
</div>

<h1 id="P">Parks</h1>
<div class="center"><img src="img/park.jfif" alt=""> 
    University parks located in the nortwest of the city are also the property of the university. these parks <br> are open to public throughout the day and include beautiful gardens.<p></p>
</div>

</section>
</div>

<footer>
    <div class="contactform">
        <form >
            <h6 id="comment">WRITE YOUR COMMENT</h6>
            <div>
                 <span id="full">Full name</span>
                <input  id="text"  type="text"  placeholder="Enter your name"  required="required">
            </div>
            <div>
                <span id="full">Last name</span>
                <input id="text" type="text"  placeholder="Enter your last name"  required="required">
            </div>
            <div>
                <span id="full">Type your comment</span>
                <textarea id="area"  placeholder="Enter your comment" required="required"></textarea>
            </div>
            <div>
                <input  id="send"type="submit" value="Send">
               
        </form>
    </div>

<h1 id="INFO">INFORMATION ABOUT</h1>
    <div class="information">
      <div class="information">
        <P>Strategic Plan, Oxford's research, Libraries</P>
        <p>Museum and collections,Sport at  Oxford</p>
        <P>elyasimuzhgan622@gmail.com</P>
      </div>
    </div>
</footer>

</body>
</html>